<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html { height: 100%; margin: 0px; padding: 0px; }
body { 
    height: 100%; 
    margin: 0px; 
	padding: 0px; 
	overflow: hidden; 
	background-color: #FCE0E0;
	font: normal 12px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}
#main{width:1050px; margin: 0 auto;}


#center_start{
	width:600px; 
	margin-top:200px; 
	margin-left:225px; 
	text-align: center; 
	z-index: 3;
	text-align: center;
 	padding: 20px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff6666), to(#541212));
    background: -moz-linear-gradient(top,  #ff6666,  #541212);
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -webkit-box-shadow: 0px 1px 0px #000;
    border: 1px #1a2638 solid;
}
.logoimage{
	margin-top: 5px;
	-moz-box-shadow: 0px 0px 5px #000;
	-webkit-box-shadow: 0px 0px 5px #000;
	box-shadow: 0px 0px 5px #000;
}


#center_next{padding:10px; margin-top:70px; visibility:hidden;}
#buttons{position:absolute; right: 510px; top: 20px; z-index: 2;}



h1{
	font-size: 50px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Arial;
    text-shadow: 0px 2px 3px #000;
    color: #fff; 
}

h2{
	font-size: 18px;
    margin: 10px;
    padding: 0;
    color: #fff;
    font-family: Arial;
    text-shadow: 0px 2px 3px #000;
}
a{
    color:#fff;
    font-size: 30px;
    margin: 0;
    padding: 0;
    color: #FCE0E0;
    font-family: Arial;
    text-shadow: 0px 2px 3px #000;
    text-decoration: none;
    }

</style>
</head>
<body>
<div id="main">
    
<div id="center_start">
	
<h1>LunchExpress app</h1>
<img class="logoimage" src="http://t1.gstatic.com/images?q=tbn:ANd9GcSd9AB94xr3H9-J_ReGOBmRwqbIFxQhZ1acVTDQDebc7Q4mMLDCuA" alt="logo">
<h2>404 - PAGE NOT FOUND!</h2>
<!-- cloud9ide setting -->
<a href="http://lunchexpress_node.superluglor.cloud9ide.com">click here to go back to the home page...</a>
<!-- mac setting -->
<!-- <a href="http://localhost:1234">click here to go back to the home page...</a> -->

</div>
</div>
</body>
</html>